<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url('mountains-3523153_1280.jpg');
      background-size: cover;
      
      justify-content: center;
      align-items: center;
    }

    #container {
     
      justify-content: space-between;
      align-items: center;
      text-align: center; /* Center the content inside the box */

    }

    #form-container {
      width: 45%;
      padding: 20px;
      
      border: 2px solid black; /* Border style */
      border-radius: 10px; /* Rounded corners for a nicer look */
      text-align: center; /* Center the content inside the box */
      margin: auto;
      width: 500px;
      
    }

    #form-container{
      font-weight: bold; /* Make the content inside the box bold */
    
      

    }

  </style>
</head>

<body>
  <i><center><b><h1>Contact</h1></center></b></i>
 
  <div id="container">
    <div id="form-container">
      <form style="text-align: center;">
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname" size="30" placeholder="Name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="femail" name="email" size="30" placeholder="Email"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="faddress" name="Address" size="30" placeholder="Address"><br><br>
        <label for="phone">Contact No:</label>
        <input type="tel" id="pin" name="phone" maxlength="10" size="10" placeholder="Contact No"><br><br>
        <label for="city">Departure City:</label>
        <input type="text" id="fcity" name="City Name" size="30" placeholder="City"><br><br>
        <label for="city">Arrival City:</label>
        <input type="text" id="fcity" name="City Name" size="30" placeholder="City"><br><br>
        <label for="date">Departure Date and Time:</label>
        <input type="datetime-local" id="fdate" size="30" placeholder="Date"><br><br>
        <label for="date">Return Date and Time:</label>
        <input type="datetime-local" id="fdate" size="30" placeholder="Date"><br><br>
        <label for="education">Travel Arrangements Needed:</label>
        <input type="radio" value="Flight">Flight
        <input type="radio" value="Hotel">Hotel
        <input type="radio" value="Rental Car">Rental Car<br>
        <input type="radio" value="Other">Other
      
    
      
      
      <p><label for="description">Additional Information</label>:</label></p>
        <textarea id="description" name="description" rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Submit">
        
      </form>
    </div>

</body>

</html>